#Rename file to .env
POSTQ_USER=
POSTQ_DB=
POSTQ_PASSWORD=
POSTQ_HOST=
POSTQ_PORT=

SQLALCHEMY_DB_URL=
MYSQ_DB_URL= 

SECRET_KEY_JWT=
ALGORITHM=

MAIL_USERNAME=
MAIL_PASSWORD=
MAIL_FROM=
MAIL_PORT=
MAIL_SERVER=
MAIL_FROM_NAME=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

CLOUDINARY_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
